{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clubsdeucemugger",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",

  // The website in /public. The Worker sees every request first (it protects /app and serves /api).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // Public settings. There are no secrets to add.
  "vars": {
    "APP_URL": "https://clubsdeuce.com", // used in emailed links
    "FROM_EMAIL": "noreply@clubsdeuce.com", // must be a sender set up in Email Sending
    "OWNER_USERNAME": "TheFedsAreStalkingMe" // this account gets the Owner panel
  },

  // The database. Tables come from /migrations.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deucemugger",
      "database_id": "1ce6fc7c-c043-4948-99b4-c2b599312596",
      "migrations_dir": "migrations"
    }
  ],

  // The background search: one small step every 3 minutes (see src/lib/hunt.js). It only does anything for members who
  // turned it on, and only after you add the secret:  npx wrangler secret put BG_SECRET  (any long random text).
  // A free-plan Worker run may make about 50 outside calls; the search spends HUNT_BUDGET (default 40) of them.
  "triggers": { "crons": ["*/3 * * * *"] },

  // Lets open pages notice a new deploy (see /api/me and public/js/core/update.js).
  "version_metadata": { "binding": "CF_VERSION_METADATA" },

  // Email sending: env.EMAIL.send()
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ]
}
